Load Pandas library

In [76]:
import pandas as pd
import datetime
import dateparser

Load the csv file

In [77]:
df= pd.read_csv("dateTest.csv")

View first five rows of the data frame

In [78]:
print(df.head())
df.dtypes

         date traffic
0  2019.08.10      10
1  2019/08/12      11
2  2019-08-09      12
3    2019.8.2      13
4       08:16      14

date       object
traffic    object
dtype: object

In [79]:
df=df.dropna()
df
cols=list(df.columns)
val=pd.Series([])
indx=pd.Series([])
for i in list(df.index.values):
    val[i]=dateparser.parse(df.loc[i,cols[0]])
    if pd.isnull(val[i]):
        indx=indx.append(pd.Series([i]))
pd.Series(indx.values)
df[cols[0]]=val
df

                  date traffic
0  2019-08-10 00:00:00      10
1  2019-08-12 00:00:00      11
2  2019-08-09 00:00:00      12
3  2019-08-02 00:00:00      13
4  2020-02-13 08:16:00      14
5  2020-02-13 08:16:00      15
6  2020-02-13 20:18:00      16
7  2020-02-13 14:00:00      17
8  2020-02-13 23:01:00      18
9  2019-08-09 00:00:00      19
10 2019-08-09 00:00:00      20
11 2019-08-01 00:00:00      21
12 2019-08-09 20:16:00      22
13 2019-08-09 20:18:00      23
14 2015-05-29 05:50:06      24
15 2015-05-29 05:50:00      25
16 2015-05-29 05:50:00      26
17 2015-05-29 05:50:00      27
18 2015-05-29 05:50:26      28
19 2020-05-29 00:00:00      28
20                 NaT     ded

View the classes of the dataframe columns

In [80]:
df=df.drop(indx,axis=0)
df

                  date traffic
0  2019-08-10 00:00:00      10
1  2019-08-12 00:00:00      11
2  2019-08-09 00:00:00      12
3  2019-08-02 00:00:00      13
4  2020-02-13 08:16:00      14
5  2020-02-13 08:16:00      15
6  2020-02-13 20:18:00      16
7  2020-02-13 14:00:00      17
8  2020-02-13 23:01:00      18
9  2019-08-09 00:00:00      19
10 2019-08-09 00:00:00      20
11 2019-08-01 00:00:00      21
12 2019-08-09 20:16:00      22
13 2019-08-09 20:18:00      23
14 2015-05-29 05:50:06      24
15 2015-05-29 05:50:00      25
16 2015-05-29 05:50:00      26
17 2015-05-29 05:50:00      27
18 2015-05-29 05:50:26      28
19 2020-05-29 00:00:00      28

In [81]:

df.head()
df.dtypes
df=df.sort_values(cols[0])
df.dtypes
df[cols[1]]=pd.to_numeric(df[cols[1]]).values

In [82]:
df

                  date  traffic
17 2015-05-29 05:50:00       27
16 2015-05-29 05:50:00       26
15 2015-05-29 05:50:00       25
14 2015-05-29 05:50:06       24
18 2015-05-29 05:50:26       28
11 2019-08-01 00:00:00       21
3  2019-08-02 00:00:00       13
9  2019-08-09 00:00:00       19
2  2019-08-09 00:00:00       12
10 2019-08-09 00:00:00       20
12 2019-08-09 20:16:00       22
13 2019-08-09 20:18:00       23
0  2019-08-10 00:00:00       10
1  2019-08-12 00:00:00       11
5  2020-02-13 08:16:00       15
4  2020-02-13 08:16:00       14
7  2020-02-13 14:00:00       17
6  2020-02-13 20:18:00       16
8  2020-02-13 23:01:00       18
19 2020-05-29 00:00:00       28

In [83]:
df22=df

#df22=df.groupby(cols[0], group_keys=False).mean().reset_index()

In [84]:
df22
df=df22
df=df.reset_index()
df=df.drop('index',axis=1)
df

                  date  traffic
0  2015-05-29 05:50:00       27
1  2015-05-29 05:50:00       26
2  2015-05-29 05:50:00       25
3  2015-05-29 05:50:06       24
4  2015-05-29 05:50:26       28
5  2019-08-01 00:00:00       21
6  2019-08-02 00:00:00       13
7  2019-08-09 00:00:00       19
8  2019-08-09 00:00:00       12
9  2019-08-09 00:00:00       20
10 2019-08-09 20:16:00       22
11 2019-08-09 20:18:00       23
12 2019-08-10 00:00:00       10
13 2019-08-12 00:00:00       11
14 2020-02-13 08:16:00       15
15 2020-02-13 08:16:00       14
16 2020-02-13 14:00:00       17
17 2020-02-13 20:18:00       16
18 2020-02-13 23:01:00       18
19 2020-05-29 00:00:00       28

Create a new data frame all date times

In [85]:
dates=df['date']
year_values=pd.Series([])
month_values=pd.Series([])
day_values=pd.Series([])
hour_values=pd.Series([])
minute_values=pd.Series([])
second_values=pd.Series([])
for i in dates:
    year_values=year_values.append(pd.Series([i.year]))
    month_values=month_values.append(pd.Series([i.month]))
    day_values=day_values.append(pd.Series([i.day]))
    hour_values=hour_values.append(pd.Series([i.hour]))
    minute_values=minute_values.append(pd.Series([i.minute]))
    second_values=second_values.append(pd.Series([i.second]))

Now we need to find entries of datetime in final_data which are there in df

Changing the format of a date

In [28]:
final_data=df

Changing the format of all the enteries of the Datetime column

In [29]:
final_data

                  date  traffic
0  2015-05-29 05:50:00     26.0
1  2015-05-29 05:50:06     24.0
2  2015-05-29 05:50:26     28.0
3  2019-08-01 00:00:00     21.0
4  2019-08-02 00:00:00     13.0
5  2019-08-09 00:00:00     17.0
6  2019-08-09 20:16:00     22.0
7  2019-08-09 20:18:00     23.0
8  2019-08-10 00:00:00     10.0
9  2019-08-12 00:00:00     11.0
10 2020-02-13 08:16:00     14.5
11 2020-02-13 14:00:00     17.0
12 2020-02-13 20:18:00     16.0
13 2020-02-13 23:01:00     18.0
14 2020-05-29 00:00:00     28.0

In [30]:
final_data.to_csv("final_data.csv")

In [38]:
dates=final_data['date']

15

In [37]:
print(dates[0].year)
print(dates[0].month)
print(dates[0].day)
print(dates[0].hour)
print(dates[0].minute)
print(dates[0].second)

2015
5
29
5
50
0

2015

date        object
traffic    float64
dtype: object